{
    "doki.background.path": "\"C:\\Users\\igris\\pictures\\NlVUrm6G2D0.jpg\"",
    "doki.statusbar.name": "blyadey corejit",
    "doki.sticker.path": "\"C:\\Users\\igris\\pictures\\NlVUrm6G2D0.jpg\""
}